@media only screen and (min-width: 1025px) {
* {
  margin: 0px;
  overflow-y: scroll;
  overflow-x: hidden;
}

  body {
    font-family: "Maven Pro", sans-serif;
    margin:0;
    padding:0;
    height:100%;
  }

/* nav start */

  .nav {
    padding-left: 2%;
    display: flex;
    align-items: center;
    height: 70px;
  }

  .nav > * {
    padding: 0px 3% 0px 0px;
  }

  .company-logo {
    padding-left: 3%;
    height: 25px;
  }

  .nav > a {
    font-weight: lighter;
    text-decoration: none;
    color: black;
  }

  .nav > a:hover {
    font-style: oblique;
  }

  .insta-logo {
    flex: 1;
    display: flex;
    justify-content: end;
    padding-right: 3%;
    height: 17px;
  }

  .insta-logo:hover {
    height: 19px;
  }
}

/* nav end */


/* article start */

#main-img {
  width: 100%;
  height: 868px;
  object-fit: cover;
  object-position: center;
}

.main-desc {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: 30px;
  font-weight: 800;
}

.page-center {
  width:1024px;
  padding: 0 12px;
  margin: auto;
  left: 0;
  right: 0;
}

.home-gallery{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  column-gap: 0.5%;
  row-gap: 10px;
  padding: 10px;
}

.styling-gallery {
  margin:110px 10px 5px 10px;
  font-size: 20px;
}


.view-more {
  font-size: 15px;
  color: #555;
  text-align:end;
  padding:5px 10px 10px 0;
}

.view-more:hover {
  font-style:italic
}

.home-gallery-img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.home-gallery-img:hover {
  opacity:75%;
}

.home-intro {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0 80px 0;
  margin-top:110px;
  height:420px;
  background-color: antiquewhite;
}

.home-intro-imgs {
  position: relative;
  height: 400px;
  width: 600px;
}

.home-intro-imgs > img {
  width: 280px;
}

.intro-img2 {
  position: absolute;
}

.intro-img1 {
  position: absolute;
  right: 100px;
  bottom:0px;
  z-index: 1;
}

.home-intro > p {
  width: 400px;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 25px;
}

/* article end */


/* footer start */

footer {
  width:100%;
  height: 330px;
  background-color:#9a7b4f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer {
  height: 250px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.footer-menu {
  display:grid;
  grid-template-columns: auto auto;
  justify-content: center;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 12px;
  color: rgb(0, 0, 0);
  padding-right: 20px;
  font-weight: 600;
}

.footer-link {
  padding: 7px 20px;
  text-decoration: none;
  color:black;
}

.right {
  text-align: right;
}

.footer> img {
  padding: 0 70px;
  height:20px;
}

.footer-company {
  padding-left: 50px;
  text-align: left;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 12px;
  color: rgb(0, 0, 0);
  border-left: 1px solid;
}

.footer-company > p {
  padding-bottom: 5px;
}

.copyright {
  padding-top: 20px;
}

/* footer end */


/* store start */
.store-flex {
  min-height: calc(100vh - 400px);
  display:flex;
  align-items: center;
  justify-content:center;
}

.store-flex > div {
  width: 600px;
  padding: 0 80px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}

.store-flex > div > img {
  width: 100%;
  box-shadow: 10px 10px 5px 0px rgba(240, 240, 240, 0.75);
}

.store-flex > div > a {
  font-family: 'Nanum Gothic', sans-serif;
  text-decoration: none;
  color:#555;
  font-size: 15px;
  font-weight: 600;
  margin-top: 40px;
  padding: 5px;
  border-radius: 5px;
  background-color:blanchedalmond;
}
/* store end */


/* contact start */
.contact-div {
  min-height: calc(100vh - 400px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  width:600px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  border-top: 1px black solid;
}

tbody{
  width:100%;
}

tr {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr;
}

td > p {
  margin: auto;
  top:0px;
  bottom: 0px;
}

td > input {
  width: 99%;
  height: 25px;
  margin: 5px 0px;
  padding: 0;
  border: none;
}

td > textarea {
  width: 99%;
  height: 500px;
  padding: 0;
}

.table-line{
  height:3px;
  background-color: black;
}

.table-line{
  margin-top: 5px;
  height: 1px;
  width: 100%;
  background-color: black;
}

/* contact end */


/* about start */
.about-div{
  min-height: calc(100vh - 400px);
}
/* about end */


/* brands start */
.brands-div {
  min-height: calc(100vh - 400px);
}
/* brands end */


/* styling gallery start */
.stylinggallery-div {
  min-height: calc(100vh - 400px);
}
/* styling gallery end */


/* media query start */

@media only screen and (max-width: 1024px) {
  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav > img {
    height: 17px;
  }

  .mobile-invis {
    display: none;
  }
}

/*  nav */






/* footer */